# graphviz-antlr-parser

./: pom.xml
src/main/antlr4/be/pcoppens/graphviz/dot/: GraphvizDot.g4  words.g4
src/main/antlr4/imports/: words.g4
src/main/java/be/pcoppens/: App.java
src/main/java/be/pcoppens/graphviz/dot/parser/: DotFileMergeTools.java  ErrorListener.java  FailureException.java  GraphvizDot.java  Main.java  Parser.java  ParsingException.java
src/main/java/org/antlr/v4/runtime/: RuleContext.java
src/test/java/be/pcoppens/: AppTest.java
src/test/java/be/pcoppens/graphviz/dot/parser/: DotFileMergeToolsTest.java  GraphvizDotTest.java  ParserTest.java
src/test/resources/: failFile.dot  log4j2-test.xml  project-graph.png.dot  simpleFile.dot
