<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.pcoppens</groupId>
  <artifactId>graphviz-antlr-compiler</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>graphviz-antlr-compiler</name>
  <url>https://github.com/pcoppens/graphviz-antlr-compiler</url>
   <description>
        This project is a compiler for graphviz, dot DSL.
    </description>

	<licenses>
        <license>
            <name>MIT license (also X11)</name>
            <url>http://www.spdx.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>pcoppens</id>
            <name>Patrice Coppens</name>
            <email>patrice.coppens@gmail.com</email>
			<url>https://www.linkedin.com/in/patrice-coppens-272303b7/</url>
			<properties>
                <picUrl>https://avatars2.githubusercontent.com/u/32096219</picUrl>
            </properties>
        </developer>
    </developers>
	
  <properties>  
    <license.licenseName>mit</license.licenseName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<!-- Dependencies versions -->
	<antlr.version>4.7</antlr.version>
	<stringtemplate.version>4.0.2</stringtemplate.version>
	<commons-cli.version>1.3.1</commons-cli.version>
	<commons-io.version>1.3.2</commons-io.version>
	<commons-lang3.version>3.5</commons-lang3.version>
	<guava.version>20.0</guava.version>
	<hamcrest-all.version>1.3</hamcrest-all.version>
	<junit.version>4.12</junit.version>
	<log4j.version>2.7</log4j.version>
	<slf4j.version>1.7.22</slf4j.version>
	<!-- Maven plugins versions -->
	<antlr4-maven-plugin.version>${antlr.version}</antlr4-maven-plugin.version>
	<build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
	<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>	
    <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
	 <plugins>
	
		<!-- ANTLR files generation -->
		<plugin>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>${antlr4-maven-plugin.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>antlr4</goal>
					</goals>
					<configuration>
						<!-- Generate visitor classes -->
						<visitor>false</visitor>
						<!-- Specify package for the generated sources -->
						<package>be.pcoppens.graphviz.dot.compiler</package>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- Package the jar and libs -->
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>${maven-assembly-plugin.version}</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>be.pcoppens.graphviz.dot.compiler.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<!-- this is used for inheritance merges -->
					<id>make-assembly</id>
					<!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!-- avoid stack trace when test a ko file -->
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20.1</version>
			<configuration>
				<redirectTestOutputToFile>true</redirectTestOutputToFile>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
